validate-commit: "presets"
External module "presets"
Index
Type aliases
Severity
Functions
log
Object literals
LOG_LEVELS
presets
Type aliases
Severity
Severity: "error" | "warn" | "info" | "debug"
Functions
log
log(message: string, severity?: Severity): void
Parameters
message: string
Default value severity: Severity = "info"
Returns void
Object literals
LOG_LEVELS
LOG_LEVELS: object
debug
debug: object
color
color: string
error
error: object
color
color: string
info
info: object
color
color: string
warn
warn: object
color
color: string
presets
presets: object
angular
angular: object
ignorePattern
ignorePattern: RegExp
validate
validate(message: string): boolean
Parameters
message: string
Returns boolean
atom
atom: object
validate
validate(message: string): boolean
Parameters
message: string
Returns boolean
ember
ember: object
validate
validate(message: string): boolean
Parameters
message: string
Returns boolean
eslint
eslint: object
ignorePattern
ignorePattern: RegExp
validate
validate(message: string): boolean
Parameters
message: string
Returns boolean
jquery
jquery: object
validate
validate(message: string): boolean
Parameters
message: string
Returns boolean
jshint
jshint: object
ignorePattern
ignorePattern: RegExp
validate
validate(message: string): boolean
Parameters
message: string
Returns boolean
